# Database
DATABASE_URL="postgresql://user:password@your-neon-db.neon.tech/neondb?sslmode=require"

# Next Auth
NEXTAUTH_SECRET="your-super-secret-key-change-this"
NEXTAUTH_URL="http://localhost:3000"

# API
NEXT_PUBLIC_API_URL="http://localhost:8000"
